/* body{
    background-color: #1a2b3c;
    font-size: 30px;
}
div {
    background-color: lightskyblue ;
    min-width: 100px;
    min-height: 100px;
    border: 2px solid rgb(210, 220, 255);
} */

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 5px;
    grid-template-areas: 
        "header header "
        "photo content "
        "footer footer"
        ;
}

.grid-item-1 {
    
    grid-area: header;

}

.grid-item-2 {
    grid-area: photo;
}

.grid-item-3{
    grid-area: content;
}

.grid-item-4{
    grid-area: footer; 
}

